.services {
    padding: 12vw 0;
    background-image: url("../assets/images/services-section/background.jpg");
    background-size: cover;

    @media (min-width: 1150px) and (max-width: 1274px) {
        .services__container {
            margin-left: 33%;
        }
    }

    @media (min-width: 1025px) and (max-width: 1149px) {
        .services__container {
            width: 58%;
            margin-left: 38%;
        }
    }

    .services__title {
        color: white;
    }

    .services__undertitle {
        background-color: $primary-color-2;
        margin: 0 0 5.7vw;
    }

    .services__main {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 3.4vw;
        color: white;
        
        .service-card {
            flex-basis: 30%;

            .service-card__icon {
                margin: 0 0 7px;
            }

            .secrvice-card__title {
                font-family: Martel;
                font-size: 2.5rem;
                line-height: 42/25 * 100%;
                margin: 0 0 8px;
            }

            .service-card__text {
                color: white;
            }
        }

        @media (min-width: 1025px) and (max-width: 1149px) {
            .service-card {
                flex-basis: 43%;
            }
        }

        @media (max-width: 949px) {
            .service-card {
                flex-basis: 43%;
            }
        }

        @media (max-width: 674px) {
            .service-card {
                flex-basis: 66%;
                margin: 0 auto;
            }
        }

        @media (max-width: 449px) {
            .service-card {
                flex-basis: 100%;
            }
        }
    }

    @media (max-width: 449px) {
        .services__main {
            row-gap: 40px;
        }
    }
}